<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chessBoard {
            display: flex;
        }

        .transparent__box {
            font-size: 40px;
            font-family: Courier;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            background-size: contain;
        }

        .white__box {
            background-color: rgb(255, 255, 255);
            border: 1px solid #000;
        }

        .black__box {
            background-color: #D18B47;
            border: 1px solid #000;
        }

        .no__border {
            border: none;
        }
    </style>
</head>

<body>

    <div id="chessBoard"></div>

    <script type="text/javascript" src="./scripts/hw05.js"></script>

</body>

</html>